<!DOCTYPE html>
<html>
  <head>
   
    <link rel="stylesheet" href="style.css"/>
  </head>
  
  <body>
    <div class="header">
    <h1>Pizza Shoppe</h1>
    </div>
    
    <div>
    <img src="https://cdn.shopify.com/s/files/1/0622/0405/products/pizzanapolatana_1080x.png?v=1613435072"/>
    <p>Eat pizza!</p>
    
    <ol>
      <li>Vegan Cheese Pizza</li>
      <li>Plant-Based Pepperoni</li>
      <li>Mozzerella Sticks</li>
    </ol>
    </div>
    
    <div>
    <h6>Kendra Plant 2021</h6>
    </div>
  </body>
</html>

  
  
